{
  "name": "founders-day",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:frontend": "pnpm --filter @founders-day/frontend dev",
    "dev:admin": "pnpm --filter @founders-day/admin dev",
    "build": "pnpm run --recursive build",
    "build:frontend": "pnpm --filter @founders-day/frontend build",
    "build:admin": "pnpm --filter @founders-day/admin build",
    "lint": "pnpm run --recursive lint",
    "test": "pnpm run --recursive test",
    "clean": "pnpm run --recursive clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}